<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowTrain</class>
 <widget class="QMainWindow" name="MainWindowTrain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2049</width>
    <height>1227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Classes Training</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="trainTabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>1891</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabTrain">
     <attribute name="title">
      <string>Train</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1651</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="segFramePushButton">
         <property name="text">
          <string>Segment Frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testFramePushButton">
         <property name="text">
          <string>Test Frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playPushButton">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>500</height>
          </size>
         </property>
         <property name="text">
          <string>Segment Seq.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="vidSegPushButton">
         <property name="text">
          <string>Video Seg.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="testPushButton">
         <property name="text">
          <string>Test Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollBar" name="frameIndexHorizontalScrollBar">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="FrameLabel" name="frameLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="FrameLabel" name="segmentationLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>60</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTabWidget" name="segParamsWidget">
      <property name="geometry">
       <rect>
        <x>1290</x>
        <y>60</y>
        <width>591</width>
        <height>731</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Seg. Params.</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>241</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Starting Scale</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="startScaleSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Scales </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="scalesSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Propagation Scale</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="propScaleSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Threshold</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="thresholdDoubleSpinBox">
             <property name="maximum">
              <double>99.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>0.060000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>471</width>
          <height>162</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Segmentation method</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="scharrRadioButton">
           <property name="text">
            <string>Scharr</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="surfaceRadioButton">
           <property name="text">
            <string>Mean Shift</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>260</y>
          <width>261</width>
          <height>411</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>SP</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>SR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="srSpinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Min Size</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="msizeSpinBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>230</y>
          <width>181</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Scharr Parameters</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>230</y>
          <width>221</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Mean Shift Parameters</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabSegmentation">
       <attribute name="title">
        <string>Segmentation</string>
       </attribute>
       <widget class="FrameLabel" name="segmentsFrameLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>431</width>
          <height>271</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>568</width>
          <height>351</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QPushButton" name="addSegmentPushButton">
             <property name="text">
              <string>Add FG</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addBGpushButton">
             <property name="text">
              <string>Add BG</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addRemainingPushButton">
             <property name="text">
              <string>Remaining BG</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="testSegmentPushButton">
           <property name="text">
            <string>Test Segment</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>FG segments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="currSegmentsHorizontalSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="fgLcdNumber"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="numberForeLabel">
             <property name="text">
              <string>BG segments</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="bgLcdNumber"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="addTrainingDataPushButton">
           <property name="text">
            <string>Add Training Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="objectsTab">
       <attribute name="title">
        <string>Objects</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>486</width>
          <height>369</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="objectsComboBox">
           <item>
            <property name="text">
             <string>* New Object *</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>* New Temporal Object *</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>* Open Test Object *</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>* Open Train Object *</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Object Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="objectNameLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="labelPathModel">
             <property name="text">
              <string>Path</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="openSVMDirButton">
             <property name="text">
              <string>Choose path</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="saveNewObjectButton">
             <property name="text">
              <string>New Object</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Train</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Training Examples</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="trainingExamplesHorizontalSlider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QCheckBox" name="lowSamplingCheckBox">
             <property name="text">
              <string>Low Sub Sampling</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="highSamplingcheckBox">
           <property name="text">
            <string>High  Sub Sampling</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTest">
     <attribute name="title">
      <string>Test</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tabVideo">
     <attribute name="title">
      <string>Video Segmentation</string>
     </attribute>
     <widget class="FrameLabel" name="frameLabelVideo">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="FrameLabel" name="frameLabelVideoSegmentation">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>60</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="startVideoSegPushButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>54</height>
       </rect>
      </property>
      <property name="text">
       <string>Run video segmentation</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2049</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_folder"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <addaction name="actionEqualize_cameras"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCamera"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_folder">
   <property name="text">
    <string>Open folder</string>
   </property>
  </action>
  <action name="actionEqualize_cameras">
   <property name="text">
    <string>Equalize cameras</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrameLabel</class>
   <extends>QLabel</extends>
   <header>FrameLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
